set silent;

search_list = cook;
parallel_jobs = 100;

HOOKS = hooks;
BUILD = .build;
BIN = [BUILD]/obj;
SRC = src;
DOCSRC = docs;
DIST = dist;
DOC = [DIST]/doc;

setenv SRC = [SRC];
setenv BUILD = [BUILD];
setenv BIN = [BIN];

#include [resolve hooks.cook]

sources = [collect find [SRC] -name '*.s' -o -name '*'.c];
headers = [collect find [SRC] -name '*.h'];
docsrc = [collect ls [DOCSRC]/'*'.md];

all: [DIST]/Omega.img {
     echo All done !;
}
docs: [fromto [DOCSRC]/%0%.md [DOC]/%0%.html [docsrc]] {
      echo Documentation available in [DOC];
}
clean: {
       rm -rf [BUILD] [DIST]/Omega.img;
}
source: [DIST]/Omega.tgz {
      echo Omega source archive created in [need];
}

[DIST]/Omega.tgz: [HOOKS]/SrcDist [sources] [headers] [docsrc] [HOOKS] cook
{ function hook; }

[BUILD]/constants.S: [HOOKS]/ASMConstants [SRC]/constants.h(weak)
{ function hook; }
[BUILD]/kmain.S.o: [HOOKS]/ASM [SRC]/boot/kmain.S [BUILD]/constants.S(weak)
{ function rawhook; } 
[BUILD]/ld.conf: [HOOKS]/LDConf [SRC]/constants.h(weak)
{ function hook; }

[BIN]/%0%.s.o: [HOOKS]/ASM [SRC]/%0%.s(weak) [BUILD]/constants.S(weak)
{ function rawhook; }
[BIN]/%0%.c.o: [HOOKS]/CC [SRC]/%0%.c(weak) [fromto %0% %0%(weak) [headers]]
{ function rawhook; }

[BIN]/kernel.bin: [HOOKS]/LD [BUILD]/ld.conf(weak) [BUILD]/kmain.S.o [fromto [SRC]/%0% [BIN]/%0%.o(weak) [sources]]
{ function rawhook; }
[BIN]/bootsector.bin: [HOOKS]/BootSect [SRC]/boot/bootsector.S(weak) [BUILD]/constants.S(weak)
{ function rawhook; }

[DIST]/Omega.img: [HOOKS]/Disk [BIN]/bootsector.bin(weak) [BIN]/kernel.bin(weak) 
{ function rawhook; }

[DOC]/%0%.html: [HOOKS]/Doc [DOCSRC]/%0%.md(weak)
{ function hook; }
