00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Apr 19 2014 at 21:47:09
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fc0ee7b7010. after alignment, vector=0x7fc0ee7b8000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('bochs/bios/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Apr 19 23:54:55 2014 (time0=1397944495)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/32768 ('bochs/bios/VGABIOS-elpin-2.40')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'disk', 'flat' mode
00000000000i[IMG  ] hd_size: 65536
00000000000i[HD   ] ata0-0: using specified geometry: CHS=8/1/16
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321808i[BIOS ] Starting rombios32
00000322242i[BIOS ] Shutdown flag 0
00000322837i[BIOS ] ram_size=0x02000000
00000323258i[BIOS ] ram_end=32MB
00000363787i[BIOS ] Found 1 cpu(s)
00000377969i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000396429i[BIOS ] bios_table_cur_addr: 0x000fa438
00000800003i[XGUI ] charmap update. Font Height is 16
00016542990i[BIOS ] ata0-0: PCHS=8/1/16 translation=none LCHS=8/1/16
00020385834i[BIOS ] IDE time out
00032309889i[BIOS ] Booting from 0000:7c00
00032675839i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x20
00032981676i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x20
00033287513i[MEM0 ] allocate_block: block=0x3 used 0x4 of 0x20
00033593343i[MEM0 ] allocate_block: block=0x4 used 0x5 of 0x20
00033899180i[MEM0 ] allocate_block: block=0x5 used 0x6 of 0x20
00034205017i[MEM0 ] allocate_block: block=0x6 used 0x7 of 0x20
00034510847i[MEM0 ] allocate_block: block=0x7 used 0x8 of 0x20
00034816684i[MEM0 ] allocate_block: block=0x8 used 0x9 of 0x20
00035122521i[MEM0 ] allocate_block: block=0x9 used 0xa of 0x20
00035428351i[MEM0 ] allocate_block: block=0xa used 0xb of 0x20
00035734188i[MEM0 ] allocate_block: block=0xb used 0xc of 0x20
00036040025i[MEM0 ] allocate_block: block=0xc used 0xd of 0x20
00036345855i[MEM0 ] allocate_block: block=0xd used 0xe of 0x20
00036651692i[MEM0 ] allocate_block: block=0xe used 0xf of 0x20
00036957529i[MEM0 ] allocate_block: block=0xf used 0x10 of 0x20
00037263359i[MEM0 ] allocate_block: block=0x10 used 0x11 of 0x20
00037569196i[MEM0 ] allocate_block: block=0x11 used 0x12 of 0x20
00037875033i[MEM0 ] allocate_block: block=0x12 used 0x13 of 0x20
00038180863i[MEM0 ] allocate_block: block=0x13 used 0x14 of 0x20
00038486700i[MEM0 ] allocate_block: block=0x14 used 0x15 of 0x20
00038792537i[MEM0 ] allocate_block: block=0x15 used 0x16 of 0x20
00039098367i[MEM0 ] allocate_block: block=0x16 used 0x17 of 0x20
00039404204i[MEM0 ] allocate_block: block=0x17 used 0x18 of 0x20
00039710041i[MEM0 ] allocate_block: block=0x18 used 0x19 of 0x20
00040015871i[MEM0 ] allocate_block: block=0x19 used 0x1a of 0x20
00040321708i[MEM0 ] allocate_block: block=0x1a used 0x1b of 0x20
00040627545i[MEM0 ] allocate_block: block=0x1b used 0x1c of 0x20
00040933375i[MEM0 ] allocate_block: block=0x1c used 0x1d of 0x20
00041239212i[MEM0 ] allocate_block: block=0x1d used 0x1e of 0x20
00041545049i[MEM0 ] allocate_block: block=0x1e used 0x1f of 0x20
00041850879i[MEM0 ] allocate_block: block=0x1f used 0x20 of 0x20
00112180000p[XGUI ] >>PANIC<< POWER button turned off.
00112180000i[CPU0 ] CPU is in protected mode (active)
00112180000i[CPU0 ] CS.mode = 32 bit
00112180000i[CPU0 ] SS.mode = 32 bit
00112180000i[CPU0 ] EFER   = 0x00000000
00112180000i[CPU0 ] | EAX=58246000  EBX=5842a000  ECX=23b8baf4  EDX=ab86f000
00112180000i[CPU0 ] | ESP=0008ffdc  EBP=0d214130  ESI=000e0000  EDI=00000001
00112180000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00112180000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00112180000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00112180000i[CPU0 ] | EIP=0000123b (0000123b)
00112180000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00112180000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00112180000i[CPU0 ] 0x0000123b>> jz .+90 (0x00001297) : 745A
00112180000i[CMOS ] Last time is 1397944523 (Sat Apr 19 23:55:23 2014)
00112180000i[XGUI ] Exit
00112180000i[     ] restoring default signal behavior
00112180000i[CTRL ] quit_sim called with exit code 1
